# ===============================
# SERVER CONFIG
# ===============================
PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://techally010_db_user:iHFN9F8F8ziY2dJW@cluster0.9bx4otn.mongodb.net/college_erp?retryWrites=true&w=majority

JWT_SECRET=mySecretKey123

# ===============================
# JWT AUTH
# (Isko alag strong secret rakhna best practice hai)
# ===============================
JWT_SECRET=jwt_super_secret_12345


# ===============================
# CLOUDINARY CONFIG
# ===============================
CLOUDINARY_CLOUD_NAME=dlr4vhdkr
CLOUDINARY_API_KEY=917482644475374
CLOUDINARY_API_SECRET=X6sv-GTwAE864lq_TnYV84Mdjtg
