
# ===============================
# Server
# ===============================
PORT=5000
NODE_ENV=development

# ===============================
# MongoDB Atlas (SRV – SAME STYLE AS WORKING PROJECT)
# ===============================
MONGO_URI=mongodb+srv://techally010_db_user:iHFN9F8F8ziY2dJW@cluster0.9bx4otn.mongodb.net/crowdfunding?retryWrites=true&w=majority&appName=Cluster0

# ===============================
# JWT
# ===============================
JWT_SECRET=mySuperSecretJWTKey123

# ===============================
# Cloudinary
# ===============================
# ===============================
# Cloudinary (FINAL – KEEP ONLY THIS)
# ===============================
CLOUDINARY_CLOUD_NAME=dt9sv0xgb
CLOUDINARY_API_KEY=888786833715176
CLOUDINARY_API_SECRET=EpPsH-hSGiOPglq3_rAa85CemRs




